index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Demo styles -->
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <!-- Swiper -->
    <div class="qwiz__step__inner">
        <div class="qwiz__step qwiz__step_one">    
            <div class="qwiz-step__item">
                <div class="swiper-container mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
                        </div>
                    </div>
                </div>
                <div class="swiper-arrow">
                    <div class="swiper-next">
                        <!-- <img src="https://www.shareicon.net/data/128x128/2015/12/20/690292_arrows_512x512.png"></img> -->
                    </div>
                    <div class="swiper-prev">
                      <!-- <img src="https://static.wixstatic.com/media/8d13be_519328ecdb7c45c699cf2d97b57d3676.png/v1/fill/w_280,h_280,al_c,lg_1/8d13be_519328ecdb7c45c699cf2d97b57d3676.png" alt=""> -->
                    </div>
                  </div>
            </div>
       </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script src="main.js"></script>
  </body>
</html>

#src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title слайдер на swiper.js
        link(rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css")
        link(rel="stylesheet" href="css/main.min.css")
    body
        .qwiz__step__inner
            .qwiz__step.qwiz__step_one
                .qwiz-step__item
                    .swiper-container.mySwiper
                        .swiper-wrapper
                            .swiper-slide
                                img(src="/img/1/1.jpg")
                            .swiper-slide
                                img(src="/img/1/2.jpg")
                            .swiper-slide
                                img(src="/img/1/3.jpg")
                            .swiper-slide
                                img(src="/img/1/4.jpg")
                            .swiper-slide
                                img(src="/img/1/5.jpg")
                            .swiper-slide
                                img(src="/img/1/6.jpg")
                            .swiper-slide
                                img(src="/img/1/7.jpg")
                            .swiper-slide
                                img(src="/img/1/8.jpg")
                            .swiper-slide
                                img(src="/img/1/9.jpg")                                
                            .swiper-slide
                                img(src="/img/1/10.jpg")                                
                            .swiper-slide
                                img(src="/img/1/11.jpg")
                            .swiper-slide
                                img(src="/img/1/12.jpg")
                            .swiper-slide
                                img(src="/img/1/13.jpg")
                            .swiper-slide
                                img(src="/img/1/14.jpg")
                            .swiper-slide
                                img(src="/img/1/15.jpg")
                            .swiper-slide
                                img(src="/img/1/16.jpg")
                            .swiper-slide
                                img(src="/img/1/17.jpg")
                            .swiper-slide
                                img(src="/img/1/18.jpg")
                            .swiper-slide
                                img(src="/img/1/19.jpg")
                            .swiper-slide
                                img(src="/img/1/20.jpg")
                            .swiper-slide
                                img(src="/img/1/21.jpg")
                    .swiper-arrow
                        .swiper-next
                        .swiper-prev
    script(src="https://unpkg.com/swiper/swiper-bundle.min.js") 
    script(src="js/main.min.js")
